// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.8'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.8'
  compile 'com.google.appengine:appengine-endpoints:1.9.8'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.8'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.googlecode.objectify:objectify:5.0.3'
  compile 'com.ganyo:gcm-server:1.0.2'
}

appengine {
  downloadSdk = true
  httpAddress = '0.0.0.0'
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
    exportClientLibsOnBuild = true
    clientLibJarOut = new File('../app/libs')
  }
}