# MetYou

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/acs/metyou/: ApplicationTest.java
app/src/androidTest/java/metyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acs/metyou/: ContactsReceiver.java  MetYou.java
app/src/main/java/com/metyou/: AppPagerAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  UserPhotos.java
app/src/main/java/com/metyou/cloudapi/: CloudApi.java  GetUsersTask.java  RegisterTask.java  StoreNetUsers.java
app/src/main/java/com/metyou/fragments/: BuddiesFragment.java  GoogleMapFragment.java  LogOutPreference.java  LoginFragment.java  SettingsFragment.java  UserListAdapter.java
app/src/main/java/com/metyou/fragments/dummy/: DummyContent.java
app/src/main/java/com/metyou/fragments/friends/: BuddiesFragment.java  EndlessScrollListener.java  ListRow.java  LoaderRow.java  UserAdapter.java  UserRow.java
app/src/main/java/com/metyou/fragments/friends/grid/: GridBuddiesFragment.java
app/src/main/java/com/metyou/fragments/friends/refresher/: CustomSpinner.java
app/src/main/java/com/metyou/fragments/settings/: LogOutPreference.java  SettingsFragment.java  UserPreference.java
app/src/main/java/com/metyou/fragments/userlist/: BuddiesFragment.java  EndlessScrollListener.java  ListRow.java  LoaderRow.java  UserListAdapter.java  UserRow.java
app/src/main/java/com/metyou/fragments/userlist/refreshner/: CustomSpinner.java
app/src/main/java/com/metyou/net/: AlarmReceiver.java  DiscoverService.java  DiscoveryService.java  NetConnectionManager.java  NetServiceManager.java
app/src/main/java/com/metyou/p2p/: P2pContactsReceiver.java  P2pServiceManager.java
app/src/main/java/com/metyou/social/: FacebookProvider.java  SocialProvider.java  User.java
app/src/main/java/com/metyou/util/pagerslidingtab/: PagerSlidingTabStrip.java
app/src/main/java/metyou/: MetYou.java
app/src/main/java/metyou/net/: NetConnectionManager.java  NetServiceManager.java
app/src/main/java/metyou/p2p/: P2pContactsReceiver.java  P2pServiceManager.java
app/src/main/res/drawable-hdpi/: fb_login_layout.xml  refresh_button.xml
app/src/main/res/layout/: activity_login.xml  activity_share_contacts.xml  activity_user_photos.xml  buddies_fragment.xml  fragment_item_list.xml  fragment_login.xml  fragment_map.xml  grid_buddies_fragment.xml  grid_elem.xml  loading_layout.xml  login_activity.xml  main_activity.xml  padding.xml  preference_user.xml  tabbed_fragment.xml  user_row.xml
app/src/main/res/menu/: login.xml  share_contacts.xml  user_photos.xml
app/src/main/res/values/: attrs_user_view.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  preferences.xml
cloud/: .gitignore  build.gradle
cloud/src/main/java/com/metyou/cloud/: CloudResponse.java  MessagingEndpoint.java  MetYou.java  Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  Response.java  SocialIdentity.java  UserEncountered.java  UsersBatch.java  UsersRequest.java
cloud/src/main/java/com/metyou/cloud/entity/: AppUser.java  Encounter.java  EncounterEvent.java  EncounterInfo.java  SocialIdentity.java
cloud/src/main/java/com/metyou/cloud/pojos/: UserEncountered.java  UsersBatch.java  UsersRequest.java
cloud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
